{
  "name": "FootPulse - نبض كرة القدم",
  "short_name": "FootPulse",
  "description": "مجتمع كرة قدم عربي مع إحصائيات اللاعبين المباشرة والتنبيهات اللحظية.",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#061a2f",
  "theme_color": "#061a2f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23061a2f'/%3E%3Ccircle cx='96' cy='96' r='58' fill='%2342ff9c'/%3E%3Ctext x='96' y='118' text-anchor='middle' font-size='72'%3E%E2%9A%BD%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
