{
  "id": "/",
  "name": "FootPulse - نبض كرة القدم",
  "short_name": "FootPulse",
  "description": "مجتمع كرة قدم عربي مع إحصائيات اللاعبين المباشرة والتنبيهات اللحظية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#061a2f",
  "theme_color": "#061a2f",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23061a2f'/%3E%3Ccircle cx='256' cy='256' r='156' fill='%2342ff9c'/%3E%3Ctext x='256' y='316' text-anchor='middle' font-size='190'%3E%E2%9A%BD%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "إحصائيات اللاعبين",
      "url": "/players",
      "description": "فتح إحصائيات اللاعبين المباشرة"
    },
    {
      "name": "الدوريات",
      "url": "/leagues",
      "description": "متابعة الدوريات والبطولات"
    }
  ]
}
